{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "types": ["vitest/globals", "jsdom"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../resources-app/src/**/*.ts", "../resources-app/src/**/*.tsx"]
}
